{
  "name": "location-state-monorepo",
  "private": true,
  "workspaces": [
    "src/packages/*",
    "src/helpers/*",
    "src/examples/**/*"
  ],
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^29.0.0",
    "@types/jsdom": "^21.1.0",
    "@types/react-test-renderer": "^18.0.0",
    "bundlesize": "^0.18.0",
    "codecov": "^3.6.1",
    "commitizen": "^4.0.3",
    "copyfiles": "2.4.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^8.0.1",
    "lerna": "^6.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^3.22.0",
    "rollup-plugin-typescript2": "0.34.1",
    "tslib": "^2.0.0",
    "typescript": "^5.0.2",
    "use-location-state-test-helpers": "*"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "yarn dev",
    "dev": "yarn build; yarn lerna run dev --parallel",
    "build": "yarn copy:readme; yarn lerna run build",
    "test": "react-scripts test",
    "lint": "prettier --check 'src/**/*.{js,ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "copy:readme": "npx copyfiles README.md src/packages/use-location-state/; npx copyfiles README.md src/packages/react-router-use-location-state/",
    "prepare": "husky install"
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/use-location-state.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "bundlesize": [
    {
      "path": "./src/packages/*/dist/*.js",
      "maxSize": "5 kB"
    }
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/packages/**/*.{js,jx,tsx,ts}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/*.config.{js,jx,tsx,ts}"
    ]
  },
  "dependencies": {}
}
