{
  "name": "location-state-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.3",
    "prettier": "^1.17.0",
    "semantic-release": "^15.13.3"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/location-state"
  }
}
