{
  "name": "location-state-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.7.1",
    "lerna": "^3.13.3",
    "prettier": "^1.17.0",
    "semantic-release": "^15.13.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "cd packages/query-state-core; yarn test;",
    "semantic-release": "semantic-release"
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/location-state.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
