{
  "name": "react-router-use-location-state-example",
  "version": "2.0.1",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "add": "^2.0.6",
    "node-sass": "^4.11.0",
    "react-scripts": "^3.0.1",
    "typescript": "3.5.1",
    "yarn": "^1.15.2"
  },
  "dependencies": {
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "@ungap/url-search-params": "^0.1.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-router-use-location-state": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
